src/huaqiangu/test.proto

    message XAttr{
        
        optional int32 x1 = 1;//最大生命
        optional int32 x2 = 2;//物理攻击
        optional int32 x3 = 3;//物理防御
        optional int32 x4 = 4;//法术攻击
        optional int32 x5 = 5;//法术防御
        optional int32 x6 = 6;//命中等级
        optional int32 x7 = 7;//闪避等级
        optional int32 x8 = 8;//暴击等级
        optional int32 x9 = 9;//韧性等级
        optional int32 x10 = 10;//必杀等级
        optional int32 x11 = 11;//无视防御
        optional int32 x12 = 12;//身法等级
    }
    
    message MUnitEntity{
        required int64 guid=1;//全局标识
        required XAttr xattr=2;//单位属性
        required string cloth=3;//底图资源标识
        optional string weapon=4;//武器资源标识
        optional string wing=5;//翅膀资源标识
    }